:root {
    color-scheme: light dark
}

body {
    margin: 0px;
    padding: 0px;
}

header  {
    display: grid;
    grid-template-columns: 2fr min(85ch, 100%) 3fr;
    margin-bottom: 20px;
}


main {
    display: grid;
    grid-template-columns: 2fr min(85ch, 100%) 3fr;
}

header>* {
    grid-column: 2/3;
    padding: 10px 10px 10px;
}

nav a {
    color: rgb(0, 0, 0);
    display: inline-block;
    padding-right: 10px;
    text-decoration: none;
}

main a {
    text-decoration: none;
}

nav a.active {
    color: rgb(80, 80, 80);

}

pre {
    background-color: antiquewhite;
    padding: 20px !important;
    border-radius: 10px;

}


main>* {
    grid-column: 2 / 3;
    padding: 0px 10px;
}

main>a,
h1,
h2,
h3,
p,
ul,
canvas {
    grid-column: 2 / 3;
    margin: 12px 0px;
}

h1 { font-size: 140%;}
h2 { font-size: 110%;}
h3 { font-size: 100%;}


li {
    min-width: 0px;
}

ul, ol {
    margin-left: 0;
    padding-left: 30px;
}


img {
    max-width: 100%;
    display: block;
    height: auto;
}

figure {
    font-weight: bold;
    font-size: smaller;
    text-align: center;
    margin: 5px;
}

video {
    display: block;
    width: 100%;
}

canvas {
    width: 100%
}

footer {
    padding-top: 200px;
}